Number1 = 9
Number2 = 3
symbol = "+"  --Put the symbol you want to use here-> If you use sqrt it only use Number1--
              --The list of symbols: +, -, *, /, ^, sqrt


print("------------------------------------------------------")
print("------------------Calculator by F3v1------------------")
print("------------------------------------------------------")
print("")

if symbol=="+" then
    Answer = Number1+Number2
    print("You added "..Number1.." to "..Number2.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end

if symbol=="*" then
    Answer = Number1*Number2
    print("You multiplied "..Number1.." to "..Number2.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end

if symbol=="-" then
    Answer = Number1-Number2
    print("You subtracted "..Number1.." with "..Number2.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end

if symbol=="/" then
    Answer = Number1/Number2
    print("You divided "..Number1.." by "..Number2.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end

if symbol=="^" then
    Answer = Number1^Number2
    print("You took "..Number1.." to the power of "..Number2.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end

if symbol=="sqrt" then
    Answer = math.sqrt(Number1)
    print("You took the root of "..Number1.."!")
    print("↓↓↓")
    print("The answer is "..Answer.."!")
end
